# CapStone

./: LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/ttm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/ttm/: MainActivity.kt  OfflineActivity.kt
app/src/main/java/com/capstone/ttm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capstone_whisper/: MainActivity.kt
app/src/main/java/com/example/capstone_whisper/asr/: Porcupine.kt  Recorder.kt  Whisper.kt
app/src/main/java/com/example/capstone_whisper/engine/: WhisperEngine.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/ttm/: ExampleUnitTest.kt
apps/android/: .gitignore  build.gradle  settings.gradle
apps/android/ChatApp/: build.gradle
apps/android/ChatApp/src/main/: AndroidManifest.xml
apps/android/ChatApp/src/main/assets/: korea_attractions.txt
apps/android/ChatApp/src/main/cpp/: PromptHandler.cpp
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/: Ark7.kt  GenieManager.java  Navi.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/navigation/: NavigationManager.kt  RouteManager.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/search/: SearchUI.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/ui/: NavigationUI.kt
apps/android/ChatApp/src/main/res/values/: strings.xml  themes.xml
apps/android/ChatApp/src/main/res/values-night/: themes.xml
apps/android/whisper/src/main/assets/: 위스퍼_ko_android_v3_0_0.ppn
apps/android/whisper/src/main/java/com/example/capstone_whisper/: WhisperService.kt
apps/android/whisper/src/main/java/com/example/capstone_whisper/asr/: Porcupine.kt  Recorder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
